<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
      <!-- <style>
       body{
            background-color: brown;
            height: 1700px;
        }
      </style> -->

        <style>
         .outer {
          height: 300px;
          background-color: blue;
          width: 200px;
           color: bisque;

          }
             .inner{
              height: 150px;
              background:orangered;
              width: 150px;
               color: bisque;
             }

             .innermost{
              height: 100px;
              background: black;
              color: bisque;
              width: 80px;
             }
        </style>
<body>
    <!-- <p>hello world1111111</p>
     <p>hello world22</p> -->



       <!-- <div class="divs">hello world </div>

       <div class="divv">helle kuku </div> -->


      <!-- dom events -->
        <!-- <div>first </div>
        <div>two</div>
        <div>three</div> -->

        <!-- <button>click</button>


          <p>hello guest</p>
         <input type="text" name="" id=""> -->

       
                <!-- <ul>
                  <li>1</li>
                  <li>2</li>
                  <li>3</li>
                  <li>4</li>
                  <li>5</li>
                </ul>
            -->
             
 
             <!-- <nav>  
              <button>all </button>home<button>about</button>click <button></button>content<button>hello</button>
             </nav>
                 <p></p>
                 -->



 <div class="outer">
  outer
  <div class="inner">inner
      <div class="innermost">
          innermost
      </div>
  </div>

 </div>
    <script src="index.js">  </script>
</body>
</html>